spring.datasource.url=jdbc:mysql://localhost:3306/doan_t3h
spring.datasource.username=root
spring.datasource.password=Hvdloc1109


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/

folder.image=D:\\image\\backgroud\\

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naturalcity0@gmail.com
spring.mail.password=wylwaylptkcyfjql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true